spring.datasource.url=jdbc:mysql://localhost:3306/vote?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapping/*.xml